<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tiendalibre_AGGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calificacion">
    <Key>
      <PropertyRef Name="idCalificacion" />
    </Key>
    <Property Name="idCalificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Valoracion" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Calificacion_Cliente" FromRole="Calificacion" ToRole="Cliente" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Calificacion_Producto" FromRole="Calificacion" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CategoriaProducto" Relationship="Self.FK_CategoriaProducto_Categoria" FromRole="Categoria" ToRole="CategoriaProducto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rfc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Calificacion" Relationship="Self.FK_Calificacion_Cliente" FromRole="Cliente" ToRole="Calificacion" />
    <NavigationProperty Name="Comentario" Relationship="Self.FK_Comentario_Cliente" FromRole="Cliente" ToRole="Comentario" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Cliente" FromRole="Cliente" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="idComentario" />
    </Key>
    <Property Name="idComentario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Aprobado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Comentario_Cliente" FromRole="Comentario" ToRole="Cliente" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Comentario_Producto" FromRole="Comentario" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="idDetalleFactura" />
    </Key>
    <Property Name="idDetalleFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_DetalleFactura_Factura" FromRole="DetalleFactura" ToRole="Factura" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_DetalleFactura_Producto" FromRole="DetalleFactura" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="FechaFact" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idFormadepago" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Iva" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Neto" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Factura_Cliente" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_Factura" FromRole="Factura" ToRole="DetalleFactura" />
    <NavigationProperty Name="FormaPago" Relationship="Self.FK_Factura_FormaPago" FromRole="Factura" ToRole="FormaPago" />
    <NavigationProperty Name="Facturacion" Relationship="Self.FK_Facturacion_Factura" FromRole="Factura" ToRole="Facturacion" />
  </EntityType>
  <EntityType Name="Facturacion">
    <Key>
      <PropertyRef Name="idFacturacion" />
    </Key>
    <Property Name="idFacturacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Facturacion_Factura" FromRole="Facturacion" ToRole="Factura" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="idFormadePago" />
    </Key>
    <Property Name="idFormadePago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_FormaPago" FromRole="FormaPago" ToRole="Factura" />
  </EntityType>
  <EntityType Name="ImagenProducto">
    <Key>
      <PropertyRef Name="idImagenProducto" />
    </Key>
    <Property Name="idImagenProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EsPortada" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_ImagenProducto_Producto" FromRole="ImagenProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nobre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Stock" Type="Int16" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Calificacion" Relationship="Self.FK_Calificacion_Producto" FromRole="Producto" ToRole="Calificacion" />
    <NavigationProperty Name="Comentario" Relationship="Self.FK_Comentario_Producto" FromRole="Producto" ToRole="Comentario" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_Producto" FromRole="Producto" ToRole="DetalleFactura" />
    <NavigationProperty Name="ImagenProducto" Relationship="Self.FK_ImagenProducto_Producto" FromRole="Producto" ToRole="ImagenProducto" />
    <NavigationProperty Name="CategoriaProducto" Relationship="Self.FK_CategoriaProducto_Producto" FromRole="Producto" ToRole="CategoriaProducto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="CategoriaProducto">
    <Key>
      <PropertyRef Name="idCategoriaProducto" />
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoriaProducto" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_CategoriaProducto_Categoria" FromRole="CategoriaProducto" ToRole="Categoria" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_CategoriaProducto_Producto" FromRole="CategoriaProducto" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_Calificacion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calificacion_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Calificacion" Type="Self.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaProducto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="CategoriaProducto" Type="Self.CategoriaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="CategoriaProducto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_FormaPago">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="idFormadePago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idFormadepago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturacion_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Facturacion" Type="Self.Facturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="Facturacion">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ImagenProducto" Type="Self.ImagenProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ImagenProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CategoriaProducto" Type="Self.CategoriaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="CategoriaProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tiendalibre_AGGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calificacion" EntityType="Self.Calificacion" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Facturacion" EntityType="Self.Facturacion" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" />
    <EntitySet Name="ImagenProducto" EntityType="Self.ImagenProducto" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="CategoriaProducto" EntityType="Self.CategoriaProducto" />
    <AssociationSet Name="FK_Calificacion_Cliente" Association="Self.FK_Calificacion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Calificacion" EntitySet="Calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Calificacion_Producto" Association="Self.FK_Calificacion_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Calificacion" EntitySet="Calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaProducto_Categoria" Association="Self.FK_CategoriaProducto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="CategoriaProducto" EntitySet="CategoriaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Cliente" Association="Self.FK_Comentario_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Producto" Association="Self.FK_Comentario_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Factura" Association="Self.FK_DetalleFactura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Producto" Association="Self.FK_DetalleFactura_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_FormaPago" Association="Self.FK_Factura_FormaPago">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturacion_Factura" Association="Self.FK_Facturacion_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Facturacion" EntitySet="Facturacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenProducto_Producto" Association="Self.FK_ImagenProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ImagenProducto" EntitySet="ImagenProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaProducto_Producto" Association="Self.FK_CategoriaProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CategoriaProducto" EntitySet="CategoriaProducto" />
    </AssociationSet>
    <FunctionImport Name="mostrarproductos" ReturnType="Collection(Tiendalibre_AGGModel.mostrarproductos_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Tiendalibre_AGGModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Tiendalibre_AGGModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="mostrarproductos_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="Nobre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int16" Name="Stock" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="String" Name="Referencia" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>